emojis =
  emoticons:'ðŸ˜€ðŸ˜ðŸ˜‚ðŸ˜ƒðŸ˜„ðŸ˜…ðŸ˜†ðŸ˜‡ðŸ˜ˆðŸ˜‰ðŸ˜ŠðŸ˜‹ðŸ˜ŒðŸ˜ðŸ˜ŽðŸ˜
    ðŸ˜ðŸ˜‘ðŸ˜’ðŸ˜“ðŸ˜”ðŸ˜•ðŸ˜–ðŸ˜—ðŸ˜˜ðŸ˜™ðŸ˜šðŸ˜›ðŸ˜œðŸ˜ðŸ˜žðŸ˜Ÿ
    ðŸ˜ ðŸ˜¡ðŸ˜¢ðŸ˜£ðŸ˜¤ðŸ˜¥ðŸ˜¦ðŸ˜§ðŸ˜¨ðŸ˜©ðŸ˜ªðŸ˜«ðŸ˜¬ðŸ˜­ðŸ˜®ðŸ˜¯
    ðŸ˜°ðŸ˜±ðŸ˜²ðŸ˜³ðŸ˜´ðŸ˜µðŸ˜¶ðŸ˜·ðŸ˜¸ðŸ˜¹ðŸ˜ºðŸ˜»ðŸ˜¼ðŸ˜½ðŸ˜¾ðŸ˜¿
    ðŸ™€ðŸ™…ðŸ™†ðŸ™‡ðŸ™ˆðŸ™‰ðŸ™ŠðŸ™‹ðŸ™ŒðŸ™ðŸ™ŽðŸ™',
  transport:'ðŸš€ðŸšðŸš‚ðŸšƒðŸš„ðŸš…ðŸš†ðŸš‡ðŸšˆðŸš‰ðŸšŠðŸš‹ðŸšŒðŸšðŸšŽðŸš
    ðŸšðŸš‘ðŸš’ðŸš“ðŸš”ðŸš•ðŸš–ðŸš—ðŸš˜ðŸš™ðŸššðŸš›ðŸšœðŸšðŸšžðŸšŸ
    ðŸš ðŸš¡ðŸš¢ðŸš£ðŸš¤ðŸš¥ðŸš¦ðŸš§ðŸš¨ðŸš©ðŸšªðŸš«ðŸš¬ðŸš­ðŸš®ðŸš¯
    ðŸš°ðŸš±ðŸš²ðŸš³ðŸš´ðŸšµðŸš¶ðŸš·ðŸš¸ðŸš¹ðŸšºðŸš»ðŸš¼ðŸš½ðŸš¾ðŸš¿
    ðŸ›€ðŸ›ðŸ›‚ðŸ›ƒðŸ›„ðŸ›…',
  symbol:'â˜€â˜â˜‚â˜ƒâ˜„â˜…â˜†â˜‡â˜ˆâ˜‰â˜Šâ˜‹â˜Œâ˜â˜Žâ˜
    â˜â˜‘â˜’â˜“â˜”â˜•â˜–â˜—â˜˜â˜™â˜šâ˜›â˜œâ˜â˜žâ˜Ÿ
    â˜ â˜¡â˜¢â˜£â˜¤â˜¥â˜¦â˜§â˜¨â˜©â˜ªâ˜«â˜¬â˜­â˜®â˜¯
    â˜°â˜±â˜²â˜³â˜´â˜µâ˜¶â˜·â˜¸â˜¹â˜ºâ˜»â˜¼â˜½â˜¾â˜¿
    â™€â™â™‚â™ƒâ™„â™…â™†â™‡â™ˆâ™‰â™Šâ™‹â™Œâ™â™Žâ™
    â™â™‘â™’â™“â™”â™•â™–â™—â™˜â™™â™šâ™›â™œâ™â™žâ™Ÿ
    â™ â™¡â™¢â™£â™¤â™¥â™¦â™§â™¨â™©â™ªâ™«â™¬â™­â™®â™¯
    â™°â™±â™²â™³â™´â™µâ™¶â™·â™¸â™¹â™ºâ™»â™¼â™½â™¾â™¿
    âš€âšâš‚âšƒâš„âš…âš†âš‡âšˆâš‰âšŠâš‹âšŒâšâšŽâš
    âšâš‘âš’âš“âš”âš•âš–âš—âš˜âš™âššâš›âšœâšâšžâšŸ
    âš âš¡âš¢âš£âš¤âš¥âš¦âš§âš¨âš©âšªâš«âš¬âš­âš®âš¯
    âš°âš±âš²âš³âš´âšµâš¶âš·âš¸âš¹âšºâš»âš¼âš½âš¾âš¿
    â›€â›â›‚â›ƒâ›„â›…â›†â›‡â›ˆâ›‰â›Šâ›‹â›Œâ›â›Žâ›
    â›â›‘â›’â›“â›”â›•â›–â›—â›˜â›™â›šâ››â›œâ›â›žâ›Ÿ
    â› â›¡â›¢â›£â›¤â›¥â›¦â›§â›¨â›©â›ªâ›«â›¬â›­â›®â›¯
    â›°â›±â›²â›³â›´â›µâ›¶â›·â›¸â›¹â›ºâ›»â›¼â›½â›¾â›¿',
  misc:'ðŸŒ€ðŸŒðŸŒ‚ðŸŒƒðŸŒ„ðŸŒ…ðŸŒ†ðŸŒ‡ðŸŒˆðŸŒ‰ðŸŒŠðŸŒ‹ðŸŒŒðŸŒðŸŒŽðŸŒ
    ðŸŒðŸŒ‘ðŸŒ’ðŸŒ“ðŸŒ”ðŸŒ•ðŸŒ–ðŸŒ—ðŸŒ˜ðŸŒ™ðŸŒšðŸŒ›ðŸŒœðŸŒðŸŒžðŸŒŸ
    ðŸŒ 
    ðŸŒ°ðŸŒ±ðŸŒ²ðŸŒ³ðŸŒ´ðŸŒµðŸŒ·ðŸŒ¸ðŸŒ¹ðŸŒºðŸŒ»ðŸŒ¼ðŸŒ½ðŸŒ¾ðŸŒ¿
    ðŸ€ðŸðŸ‚ðŸƒðŸ„ðŸ…ðŸ†ðŸ‡ðŸˆðŸ‰ðŸŠðŸ‹ðŸŒðŸðŸŽðŸ
    ðŸðŸ‘ðŸ’ðŸ“ðŸ”ðŸ•ðŸ–ðŸ—ðŸ˜ðŸ™ðŸšðŸ›ðŸœðŸðŸžðŸŸ
    ðŸ ðŸ¡ðŸ¢ðŸ£ðŸ¤ðŸ¥ðŸ¦ðŸ§ðŸ¨ðŸ©ðŸªðŸ«ðŸ¬ðŸ­ðŸ®ðŸ¯
    ðŸ°ðŸ±ðŸ²ðŸ³ðŸ´ðŸµðŸ¶ðŸ·ðŸ¸ðŸ¹ðŸºðŸ»ðŸ¼
    ðŸŽ€ðŸŽðŸŽ‚ðŸŽƒðŸŽ„ðŸŽ…ðŸŽ†ðŸŽ‡ðŸŽˆðŸŽ‰ðŸŽŠðŸŽ‹ðŸŽŒðŸŽðŸŽŽðŸŽ
    ðŸŽðŸŽ‘ðŸŽ’ðŸŽ“
    ðŸŽ ðŸŽ¡ðŸŽ¢ðŸŽ£ðŸŽ¤ðŸŽ¥ðŸŽ¦ðŸŽ§ðŸŽ¨ðŸŽ©ðŸŽªðŸŽ«ðŸŽ¬ðŸŽ­ðŸŽ®ðŸŽ¯
    ðŸŽ°ðŸŽ±ðŸŽ²ðŸŽ³ðŸŽ´ðŸŽµðŸŽ¶ðŸŽ·ðŸŽ¸ðŸŽ¹ðŸŽºðŸŽ»ðŸŽ¼ðŸŽ½ðŸŽ¾ðŸŽ¿
    ðŸ€ðŸðŸ‚ðŸƒðŸ„ðŸ†ðŸ‡ðŸˆðŸ‰ðŸŠ

    ðŸ ðŸ¡ðŸ¢ðŸ£ðŸ¤ðŸ¥ðŸ¦ðŸ§ðŸ¨ðŸ©ðŸªðŸ«ðŸ¬ðŸ­ðŸ®ðŸ¯
    ðŸ°
    ðŸ€ðŸðŸ‚ðŸƒðŸ„ðŸ…ðŸ†ðŸ‡ðŸˆðŸ‰ðŸŠðŸ‹ðŸŒðŸðŸŽðŸ
    ðŸðŸ‘ðŸ’ðŸ“ðŸ”ðŸ•ðŸ–ðŸ—ðŸ˜ðŸ™ðŸšðŸ›ðŸœðŸðŸžðŸŸ
    ðŸ ðŸ¡ðŸ¢ðŸ£ðŸ¤ðŸ¥ðŸ¦ðŸ§ðŸ¨ðŸ©ðŸªðŸ«ðŸ¬ðŸ­ðŸ®ðŸ¯
    ðŸ°ðŸ±ðŸ²ðŸ³ðŸ´ðŸµðŸ¶ðŸ·ðŸ¸ðŸ¹ðŸºðŸ»ðŸ¼ðŸ½ðŸ¾
    ðŸ‘€ðŸ‘‚ðŸ‘ƒðŸ‘„ðŸ‘…ðŸ‘†ðŸ‘‡ðŸ‘ˆðŸ‘‰ðŸ‘ŠðŸ‘‹ðŸ‘ŒðŸ‘ðŸ‘ŽðŸ‘
    ðŸ‘ðŸ‘‘ðŸ‘’ðŸ‘“ðŸ‘”ðŸ‘•ðŸ‘–ðŸ‘—ðŸ‘˜ðŸ‘™ðŸ‘šðŸ‘›ðŸ‘œðŸ‘ðŸ‘žðŸ‘Ÿ
    ðŸ‘ ðŸ‘¡ðŸ‘¢ðŸ‘£ðŸ‘¤ðŸ‘¥ðŸ‘¦ðŸ‘§ðŸ‘¨ðŸ‘©ðŸ‘ªðŸ‘«ðŸ‘¬ðŸ‘­ðŸ‘®ðŸ‘¯
    ðŸ‘°ðŸ‘±ðŸ‘²ðŸ‘³ðŸ‘´ðŸ‘µðŸ‘¶ðŸ‘·ðŸ‘¸ðŸ‘¹ðŸ‘ºðŸ‘»ðŸ‘¼ðŸ‘½ðŸ‘¾ðŸ‘¿
    ðŸ’€ðŸ’ðŸ’‚ðŸ’ƒðŸ’„ðŸ’…ðŸ’†ðŸ’‡ðŸ’ˆðŸ’‰ðŸ’ŠðŸ’‹ðŸ’ŒðŸ’ðŸ’ŽðŸ’
    ðŸ’ðŸ’‘ðŸ’’ðŸ’“ðŸ’”ðŸ’•ðŸ’–ðŸ’—ðŸ’˜ðŸ’™ðŸ’šðŸ’›ðŸ’œðŸ’ðŸ’žðŸ’Ÿ
    ðŸ’ ðŸ’¡ðŸ’¢ðŸ’£ðŸ’¤ðŸ’¥ðŸ’¦ðŸ’§ðŸ’¨ðŸ’©ðŸ’ªðŸ’«ðŸ’¬ðŸ’­ðŸ’®ðŸ’¯
    ðŸ’°ðŸ’±ðŸ’²ðŸ’³ðŸ’´ðŸ’µðŸ’¶ðŸ’·ðŸ’¸ðŸ’¹ðŸ’ºðŸ’»ðŸ’¼ðŸ’½ðŸ’¾ðŸ’¿
    ðŸ“€ðŸ“ðŸ“‚ðŸ“ƒðŸ“„ðŸ“…ðŸ“†ðŸ“‡ðŸ“ˆðŸ“‰ðŸ“ŠðŸ“‹ðŸ“ŒðŸ“ðŸ“ŽðŸ“
    ðŸ“ðŸ“‘ðŸ“’ðŸ““ðŸ“”ðŸ“•ðŸ“–ðŸ“—ðŸ“˜ðŸ“™ðŸ“šðŸ“›ðŸ“œðŸ“ðŸ“žðŸ“Ÿ
    ðŸ“ ðŸ“¡ðŸ“¢ðŸ“£ðŸ“¤ðŸ“¥ðŸ“¦ðŸ“§ðŸ“¨ðŸ“©ðŸ“ªðŸ“«ðŸ“¬ðŸ“­ðŸ“®ðŸ“¯
    ðŸ“°ðŸ“±ðŸ“²ðŸ“³ðŸ“´ðŸ“µðŸ“¶ðŸ“·ðŸ“¹ðŸ“ºðŸ“»ðŸ“¼
    ðŸ”€ðŸ”ðŸ”‚ðŸ”ƒðŸ”„ðŸ”…ðŸ”†ðŸ”‡ðŸ”ˆðŸ”‰ðŸ”ŠðŸ”‹ðŸ”ŒðŸ”ðŸ”ŽðŸ”
    ðŸ”ðŸ”‘ðŸ”’ðŸ”“ðŸ””ðŸ”•ðŸ”–ðŸ”—ðŸ”˜ðŸ”™ðŸ”šðŸ”›ðŸ”œðŸ”ðŸ”žðŸ”Ÿ
    ðŸ” ðŸ”¡ðŸ”¢ðŸ”£ðŸ”¤ðŸ”¥ðŸ”¦ðŸ”§ðŸ”¨ðŸ”©ðŸ”ªðŸ”«ðŸ”¬ðŸ”­ðŸ”®ðŸ”¯
    ðŸ”°ðŸ”±ðŸ”²ðŸ”³ðŸ”´ðŸ”µðŸ”¶ðŸ”·ðŸ”¸ðŸ”¹ðŸ”ºðŸ”»ðŸ”¼ðŸ”½
    ðŸ•€ðŸ•ðŸ•‚ðŸ•ƒ
    ðŸ•ðŸ•‘ðŸ•’ðŸ•“ðŸ•”ðŸ••ðŸ•–ðŸ•—ðŸ•˜ðŸ•™ðŸ•šðŸ•›ðŸ•œðŸ•ðŸ•žðŸ•Ÿ
    ðŸ• ðŸ•¡ðŸ•¢ðŸ•£ðŸ•¤ðŸ•¥ðŸ•¦ðŸ•§
    ðŸ—»ðŸ—¼ðŸ—½ðŸ—¾ðŸ—¿'

for cat, str in pairs emojis
  str, n = str\gsub('%s', '')
  emojis[cat] = str

PRIVMSG:
  '^%pemoji all$': (source, dest, arg) =>
    out = {}
    for cat, str in pairs emojis
      table.insert out, str
    @Msg 'privmsg', dest, source, table.concat out
  '^%pemoji$': (source, dest, arg) =>
    out = {}
    for cat, str in pairs emojis
      table.insert out, cat
    @Msg 'privmsg', dest, source, table.concat(out, ', ')
  '^%pemoji (.+)$': (source, dest, cat) =>
    @Msg 'privmsg', dest, source, emojis[cat]
